/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.catharsis.biblio;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int AddressLayout=0x7f070002;
        public static final int Button01=0x7f070013;
        public static final int ConnectionStatus=0x7f070011;
        public static final int ConnectionStatusLayout=0x7f070010;
        public static final int Login_Btn_SignIn=0x7f07000e;
        public static final int Login_Edt_Password=0x7f07000b;
        public static final int Login_Edt_Port=0x7f070007;
        public static final int Login_Edt_ServerAddress=0x7f070004;
        public static final int Login_Edt_Username=0x7f070009;
        public static final int Login_tv_Password=0x7f07000a;
        public static final int Login_tv_Port=0x7f070006;
        public static final int Login_tv_Server=0x7f070003;
        public static final int Login_tv_Username=0x7f070008;
        public static final int MenuAccount_Create=0x7f070014;
        public static final int MenuBasic_Open=0x7f070015;
        public static final int MenuLogin_Open=0x7f070016;
        public static final int PortLayout=0x7f070005;
        public static final int ServerLayout=0x7f070001;
        public static final int ViewLogin=0x7f070000;
        public static final int ViewMain=0x7f070012;
        public static final int keepSignIn=0x7f07000d;
        public static final int rememberPassword=0x7f07000c;
        public static final int signUp=0x7f07000f;
    }
    public static final class layout {
        public static final int login=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class menu {
        public static final int account=0x7f060000;
        public static final int basic=0x7f060001;
        public static final int login=0x7f060002;
    }
    public static final class string {
        public static final int Account_CreateNew=0x7f040001;
        public static final int ConnectionStatusFail=0x7f040012;
        public static final int ConnectionStatusInitial=0x7f040010;
        public static final int ConnectionStatusSucess=0x7f040011;
        public static final int Login_Activity_Title=0x7f040004;
        public static final int Login_Btn_LogIn=0x7f04000f;
        public static final int Login_Chk_KeepItSigned=0x7f04000e;
        public static final int Login_Chk_RememberPasswd=0x7f04000d;
        public static final int Login_Default_Password=0x7f04000c;
        public static final int Login_Default_Port=0x7f040008;
        public static final int Login_Default_Server=0x7f040006;
        public static final int Login_Default_Username=0x7f04000a;
        public static final int Login_Lab_Password=0x7f04000b;
        public static final int Login_Lab_Port=0x7f040007;
        public static final int Login_Lab_Server=0x7f040005;
        public static final int Login_Lab_Username=0x7f040009;
        public static final int MainMenu=0x7f040000;
        public static final int app_name=0x7f040003;
        public static final int hello=0x7f040002;
    }
    public static final class style {
        public static final int Theme_NoBackground=0x7f050000;
    }
}
